<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FULL FUEL TV - Electronic Music Sets & Events</title>
  <meta name="description" content="Full Fuel TV explores waves, by collecting the best music live sets & DJ mixes from Clubs & Festivals. Watch exclusive electronic music performances from around the world.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Inter:wght@300;400;500&family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: hsl(135, 100%, 50%);
      --primary-foreground: hsl(0, 0%, 0%);
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background: var(--primary);
      bottom: -2px;
      left: 0;
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.6; }
      100% { opacity: 1; }
    }
    
    .animate-pulse-slow {
      animation: pulse 2.5s infinite;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
